# GameLeaderboard

./: .gitignore  GameLeaderboard.sln  README.md
LeaderboardAPI/: LeaderboardAPI.csproj  LeaderboardAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaderboardAPI/Controllers/: LeaderboardServiceController.cs  LevelsController.cs  MaintenanceController.cs  PlayersController.cs  ScoresController.cs  WeatherForecastController.cs
LeaderboardAPI/Properties/: launchSettings.json
LeaderboardBackEnd/: LeaderboardBackEnd.csproj  Program.cs
LeaderboardBackEnd/Contracts/: ICreationService.cs  IDatabaseRepository.cs  ILeaderboardService.cs  IMongoDBRepository.cs
LeaderboardBackEnd/Databases/: LeaderboardDBContext.cs
LeaderboardBackEnd/Enums/: MongoDBCollectionName.cs  RandomUsername.cs
LeaderboardBackEnd/Migrations/: 20240616212626_InitialCreate.Designer.cs  20240617115823_InitialCreate.Designer.cs  20240617115823_InitialCreate.cs  LeaderboardDBContextModelSnapshot.cs
LeaderboardBackEnd/Models/: Level.cs  Player.cs  Score.cs
LeaderboardBackEnd/Repositories/: DatabaseRepository.cs  MongoDBRepository.cs
LeaderboardBackEnd/Services/: CreationService.cs  EncryptionHelper.cs  LeaderboardService.cs
LeaderboardTests/: LeaderboardServiceTests.cs  LeaderboardTests.csproj  UnitTest1.cs
